TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAJ7%2FTAEAAAAA5zM555QD6VPX3LvW5gTRFIEHwH0%3Dt7Wb6frAAE4S0lSMkTmwVUN6L00Y7atAIKBX5MBY7GhPK0gaJU"
API_KEY = 'HmkQgnAChJelat3qhemjspg2x'
API_SECRET = 'ihOBzoAyYgzmGhfCe8eU6zNYXydVtRaVigmEWdKAdV1V8ujPjV'
ACCESS_TOKEN = '1105908001918066689-UZh1mGucr02V0hcxXjL7mTU7lgD3TL'
ACCESS_TOKEN_SECRET = 'FwVw9NNQLvaBvmf1ywEfqjY7TyFa2qGUvnAghjbOM9JoA'